.loginBox {
  width: 100vw;
  height: 100vh;
  background: #ecefff;

  .loginForm {
    width: 320px;
    height: 300px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
  }

  .antColRtl {
    float: left;
  }

  .loginFormForgot {
    padding: 0;
    float: right;
    height: 22px;
  }

  .loginFormRegister {
    padding: 0;
    margin-left: 6px;
  }

  .loginFormButton {
    width: 100%;
  }
}
