.layoutSider {
  overflow: auto;
  height: 100vh;
  border-right: 1px solid #f0f0f0;
}

.layoutHeader {
  padding: 0;
  background: white;
  box-shadow: 0 2px 8px #f0f1f2;
}

.layoutContent {
  margin: 24px 16px 0;
  overflow: initial
}

.headerBox {
  display: flex;
  padding: 20px 10px 0 15px;
  justify-content: space-between;
}
